CONFIG_FILES=/home/satyaajay/hyperlane-deploy/config/taiko_agent_config.json
HYP_BASE_METRICS=9090
HYP_BASE_TRACING_LEVEL=info
HYP_BASE_TRACING_FMT=pretty
HYP_BASE_CHAINS_TAIKO_CONNECTION_URL=https://rpc.a2.taiko.xyz
HYP_BASE_CHAINS_MUMBAI_CONNECTION_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR_KEY
HYP_RELAYER_ORIGINCHAINNAME=taiko
HYP_RELAYER_DESTINATIONCHAINNAMES=mumbai
HYP_RELAYER_WHITELIST='[{
        "senderAddress": "*",
        "destinationDomain": ["80001"],
        "recipientAddress": "*"
    }]'
HYP_RELAYER_BLACKLIST='[]'
HYP_RELAYER_DB=/home/satyaajay/taikodb
HYP_RELAYER_GASPAYMENTENFORCEMENT='[{"type": "none"}]'
HYP_RELAYER_ALLOWLOCALCHECKPOINTSYNCERS=true
HYP_BASE_CHAINS_MUMBAI_SIGNER_TYPE=hexKey
HYP_BASE_CHAINS_MUMBAI_SIGNER_KEY=YOUR_KEY
